# https://v3.umijs.org/zh-CN/docs/env-variables

# 环境变量
PORT=8000
BABEL_CACHE=none    # 默认开启 Babel 编译缓存，值为 none 时禁用缓存
COMPRESS=none       # 默认压缩 CSS 和 JS，值为 none 时不压缩，build 时有效
FORK_TS_CHECKER=1   # 默认不开启 TypeScript 类型检查，值为 1 时启用